MONGODB_URI=mongodb+srv://srikiran1443:Srikiran_23@cluster0.koe65.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvdcnvpbl
CLOUDINARY_API_KEY=668191127324594
CLOUDINARY_API_SECRET=rreMDdzSkUarK5lOrCqoLhvH0ok